# JavaClinicApp

./: .gitignore  README.md
.github/classroom/: autograding.json
ClinicApp/: .gitignore  pom.xml
ClinicApp/src/main/java/: module-info.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/: AppLauncher.java  ApplicationContext.java  ClinicApplication.java  DefaultApplicationContext.java  MainWindowController.java  package-info.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/controls/: DateTimePicker.java  LocalTimeSpinner.java  WeekPane.java  WeekPaneFreeSelectionModel.java  WeekPaneScheduleEntryCell.java  WeekPaneSelectionModel.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/dialogs/: AppointmentSlotPickerDialog.java  BaseEditDialog.java  LoginDialog.java  RegisterDialog.java  ReportDialog.java  SchedulePointPickerDialog.java  ScheduleSimpleEntryEditDialog.java  ScheduleSlotPickerDialog.java  TimetableEntryEditDialog.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/localization/: JavaFxBuiltInsLocalizationFix.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/models/: Appointment.java  Doctor.java  DoctorSchedule.java  DoctorSpecialty.java  MedicalHistoryEntry.java  Notification.java  Patient.java  PostgreSQLEnumType.java  Prescription.java  PublicSchedule.java  Referral.java  Schedule.java  Settings.java  Timetable.java  User.java  UserReference.java  WeeklyTimetable.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/tests/: UserTest.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/utils/: ChildController.java  ChildControllerBase.java  CustomImportSqlCommandExtractor.java  DateUtils.java  DebugUtils.java  DirtyFixes.java  DurationMinutesConverter.java  DurationUtils.java  ExampleDataSeeder.java  HibernateCustomPhysicalNamingStrategy.java  HistoryTracker.java  InteractionGuard.java  JPAUtils.java  OtherUtils.java  Populatable.java  ProblemHandlingUtils.java  Refreshable.java  ReportConfiguration.java  ReportObject.java  TemporalUtils.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/utils/javafx/: Debouncer.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/utils/views/: HistoryTracker.java  ViewController.java  ViewControllerBase.java  ViewDefinition.java  ViewsContainerController.java
ClinicApp/src/main/java/pl/edu/ur/pz/clinicapp/views/: AccountDetailsView.java  AccountsView.java  ExaminationsView.java  MyAccount.java  NotificationsView.java  PatientDetailsView.java  PatientsView.java  PrescriptionDetailsView.java  PrescriptionsView.java  ReferralDetailsView.java  ReferralsView.java  ScheduleView.java  TimetableView.java  VisitsDetailsView.java  VisitsView.java
ClinicApp/src/main/resources/: app.default.properties  before_create.sql  import.sql  login.sql  notes.sql  security.sql
ClinicApp/src/main/resources/pl/edu/ur/pz/clinicapp/: MainWindow.fxml  common.css
ClinicApp/src/main/resources/pl/edu/ur/pz/clinicapp/controls/: WeekPane.css  WeekPane.fxml  WeekPane.properties  WeekPane_pl.properties
ClinicApp/src/main/resources/pl/edu/ur/pz/clinicapp/dialogs/: LoginDialog.fxml  RegisterDialog.fxml  ReportDialog.fxml  ScheduleSimpleEntryEditDialog.fxml  ScheduleSlotPickerDialog.fxml  TimetableEntryEditDialog.fxml
ClinicApp/src/main/resources/pl/edu/ur/pz/clinicapp/localization/: strings_pl.properties
ClinicApp/src/main/resources/pl/edu/ur/pz/clinicapp/localization/com/sun/javafx/scene/control/skin/resources/: controls_pl.properties
ClinicApp/src/main/resources/pl/edu/ur/pz/clinicapp/templates/: medicalHistoryTemplate.ftl  prescriptionDetailsTemplate.ftl  prescriptionsTemplate.ftl  referralDetailsTemplate.ftl  referralsTemplate.ftl  timetableTemplate.ftl  usersTemplate.ftl
ClinicApp/src/main/resources/pl/edu/ur/pz/clinicapp/views/: AccountDetailsView.fxml  AccountsView.fxml  ExaminationsView.fxml  MyAccount.fxml  NotificationsView.fxml  PatientDetailsView.fxml  PatientsView.fxml  PrescriptionDetailsView.fxml  PrescriptionsView.fxml  ReferralDetailsView.fxml  ReferralsView.fxml  ScheduleView.fxml  TimetableView.fxml  VisitsDetailsView.fxml  VisitsView.fxml  timetableEffectiveDatePicker.css
ClinicApp/src/test/java/pl/edu/ur/pz/clinicapp/: MockApplicationContext.java
ClinicApp/src/test/java/pl/edu/ur/pz/clinicapp/dialogs/: LoginDialogTest.java  RegisterDialogTest.java  ReportDialogTest.java
ClinicApp/src/test/java/pl/edu/ur/pz/clinicapp/models/: MockUser.java  NotificationTest.java  ScheduleTest.java
ClinicApp/src/test/java/pl/edu/ur/pz/clinicapp/views/: AccountDetailsTest.java  NotificationViewTest.java  PrescriptionsViewTest.java  ReferralsViewTest.java
dev/: pom.xml
dev/src/main/java/: module-info.java
dev/src/main/java/com/example/przychodnialocal/: HelloApplication.java  HelloController.java
dev/src/main/java/com/example/przychodnialocal/adminPackage/: EditController.java  MainViewController.java  MyDataController.java
dev/src/main/java/com/example/przychodnialocal/patient/: MainViewController.java  MyDataController.java  NotificationsController.java  PrescriptionsController.java  VisitsController.java
dev/src/main/resources/com/example/przychodnialocal/: my-data.fxml  notifications.fxml
dev/src/main/resources/com/example/przychodnialocal/adminPackage/: edit-doctors.fxml  my-data.fxml  notifications.fxml  register.fxml
dev/src/main/resources/com/example/przychodnialocal/adminPackage/edit/: edit-admin.fxml  edit-default.fxml  edit-doctors.fxml  edit-nurse.fxml  edit-patients.fxml  edit-reception.fxml
dev/src/main/resources/com/example/przychodnialocal/patient/: main-view.fxml  my-data.fxml  prescriptions.fxml
