<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="content" alignment="CENTER" centerShape="false" prefHeight="544.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.ur.pz.clinicapp.dialogs.ReportDialog">
    <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text fill="#4d89ff" onMouseClicked="#onBackClick" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; Powrót">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
        <HBox prefWidth="0.0">
            <ListView fx:id="availableFieldsListView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="210.0">
                <opaqueInsets>
                    <Insets left="15.0" />
                </opaqueInsets></ListView>

            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="108.0">
                <Button onAction="#addField" prefHeight="25.0" prefWidth="82.0" text="Dodaj">

                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin></Button>
                <Button onAction="#addAllFields" prefHeight="42.0" prefWidth="82.0" text="Dodaj wszystkie" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button onAction="#removeField" prefHeight="25.0" prefWidth="83.0" text="Usuń">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin></Button>
                <Button onAction="#removeAllFields" prefHeight="44.0" prefWidth="83.0" text="Usuń wszystkie" textAlignment="CENTER" wrapText="true" />
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </VBox>

            <ListView fx:id="selectedFieldsListView" prefHeight="400.0" prefWidth="210.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="95.0">
                <children>

                    <Button alignment="CENTER" onAction="#moveSelectedFieldUp" prefHeight="45.0" prefWidth="89.0" text="Przesuń w górę" textAlignment="CENTER" wrapText="true">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Button>
                    <Button onAction="#moveSelectedFieldDown" prefHeight="45.0" prefWidth="89.0" text="Przesuń w dół" textAlignment="CENTER" wrapText="true">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Button>
                    <Button onAction="#sortFieldsAlphabetically" prefHeight="25.0" prefWidth="94.0" text="Sortuj A-Z" />
                </children>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </VBox>
            <opaqueInsets>
                <Insets left="5.0" />
            </opaqueInsets>

        </HBox>
        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="679.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <children>
                <Label text="Data początkowa">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
                <DatePicker fx:id="startDatePicker">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </DatePicker>
                <Label text="Data końcowa">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <DatePicker fx:id="endDatePicker">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </DatePicker>
            </children>
        </HBox>
        <Button fx:id="saveButton" alignment="CENTER" text="Generuj">
            <opaqueInsets>
                <Insets bottom="20.0" />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin></Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets left="15.0" />
    </padding>
</VBox>
