<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="540.0" prefWidth="600.0" stylesheets="@../common.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.ur.pz.clinicapp.views.AccountDetailsView">
   <bottom>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="markUnreadButton1" mnemonicParsing="false" prefWidth="200.0" text="Edytuj">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="markUnreadButton11" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do wizyt">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="markUnreadButton111" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do recept">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="markUnreadButton112" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do skierowań">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dane ogólne">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="Adam" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="Kwaśniewski" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PESEL" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="88080808088" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adres" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="Rzeszów, ul. Nieistniejąca 17/6 " GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poczta" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="Rzeszów 35-123" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="+48 731 731 731" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="adam.kwasniewski@example.com" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dane medyczne">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Text>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grupa krwi" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wzrost (cm)" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="180" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Waga (kg)" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField text="94" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox promptText="(Nie wybrano)" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
</BorderPane>
