<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" prefHeight="540.0" prefWidth="600.0" spacing="8.0" stylesheets="@../common.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.ur.pz.clinicapp.views.AccountDetailsView">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dane ogólne" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <GridPane maxHeight="1000.0" maxWidth="1000.0" prefHeight="175.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="nameTextField" text="Adam" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="surnameTextField" text="Kwaśniewski" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PESEL" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="peselTextField" text="88080808088" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="addressTextField" text="Rzeszów, ul. Nieistniejąca 17/6 " GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poczta" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="postTextField" text="Rzeszów 35-123" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="phoneTextField" text="+48 731 731 731" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="emailTextField" text="adam.kwasniewski@example.com" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text fx:id="roleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Rola" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
            <ComboBox fx:id="roleComboBox" disable="true" prefWidth="150.0" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="8.0" right="8.0" top="4.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="specialityTextField" disable="true" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="6.0" right="8.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adres" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="specialityText" strokeType="OUTSIDE" strokeWidth="0.0" text="Specjalizacja" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
            </Text>
            </children>
            <VBox.margin>
                <Insets bottom="8.0" />
            </VBox.margin>
        </GridPane>
        <GridPane fx:id="medicalDataGridPane" maxHeight="500.0" maxWidth="1000.0" prefHeight="58.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grupa krwi" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wzrost (cm)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Waga (kg)" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <ComboBox promptText="(Nie wybrano)" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </ComboBox>
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dane medyczne" GridPane.halignment="LEFT">
                  <font>
                      <Font size="16.0" />
                  </font>
               <GridPane.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
              </Text>
            </children>
        </GridPane>
        <HBox alignment="CENTER_LEFT" maxHeight="100.0" maxWidth="1000.0" prefHeight="30.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox fx:id="moveToViewsButtonBox" alignment="CENTER" prefHeight="48.0" prefWidth="600.0" spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="moveToVisitsButton" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do wizyt">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </Button>
                        <Button fx:id="moveToPrescriptionsButton" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do recept">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </Button>
                        <Button fx:id="moveToReferralsButton" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do skierowań">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
      <HBox fx:id="crudButtonBox" alignment="CENTER" prefHeight="62.0" prefWidth="600.0" spacing="8.0">
         <children>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#editSave" prefWidth="200.0" text="Zapisz">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" prefWidth="200.0" text="Usuń">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="45.0" />
         </opaqueInsets>
      </HBox>
    </children>
</VBox>
