<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" prefHeight="540.0" prefWidth="600.0" spacing="8.0" stylesheets="@../common.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.ur.pz.clinicapp.views.MyAccount">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dane ogólne" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <GridPane maxHeight="1000.0" maxWidth="1000.0" prefHeight="175.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="52.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="name" text="Adam" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="surname" text="Kwaśniewski" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PESEL" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="pesel" text="88080808088" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adres" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="address" text="Rzeszów, ul. Nieistniejąca 17/6 " GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="post" text="Rzeszów 35-123" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="phone" text="+48 731 731 731" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="email" text="adam.kwasniewski@example.com" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </GridPane.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets bottom="8.0" />
            </VBox.margin>
        </GridPane>
        <HBox alignment="CENTER_LEFT" maxHeight="100.0" maxWidth="1000.0" prefHeight="30.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="moveToVisits" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do wizyt">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </Button>
                        <Button fx:id="moveToPrescription" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do recept">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </Button>
                        <Button fx:id="moveToReferral" mnemonicParsing="false" prefWidth="200.0" text="Przejdź do skierowań">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </Button>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editSave" prefHeight="29.0" prefWidth="144.0" text="Edytuj">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</VBox>
