<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import pl.edu.ur.pz.clinicapp.controls.WeekPane?>

<VBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="540.0" prefWidth="720.0" spacing="8.0" stylesheets="@../common.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.ur.pz.clinicapp.views.TimetableView">
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Text fx:id="headerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Harmonogram: Maciej Dąbrowski" />
            <HBox alignment="CENTER_RIGHT" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="totalHoursText" strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba godzin tygodniowo: 123" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Button fx:id="previousTimetableButton" mnemonicParsing="false" onAction="#goPreviousTimetableAction" text="Poprzedni" />
            <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Efektywny od" />
                  <DatePicker fx:id="effectiveDatePicker" onAction="#effectiveDatePickerAction" prefWidth="108.0" promptText="zawsze" styleClass="prompt-text-as-regular" stylesheets="@timetableEffectiveDatePicker.css" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="do" />
                  <DatePicker fx:id="endDatePicker" onAction="#endDatePickerAction" prefWidth="108.0" promptText="zawsze" styleClass="prompt-text-as-regular" />
                  <Button fx:id="resetEndDateButton" mnemonicParsing="false" onAction="#resetEndDateAction" text="∞" />
               </children>
            </HBox>
            <Button fx:id="nextTimetableButton" mnemonicParsing="false" onAction="#goNextTimetableAction" text="Następny" />
         </children>
      </HBox>
      <WeekPane fx:id="weekPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Button fx:id="goScheduleButton" mnemonicParsing="false" onAction="#goScheduleAction" text="Przejdź do terminarza" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="addEntryButton" mnemonicParsing="false" onAction="#addEntryAction" text="Dodaj wpis" />
                  <Button fx:id="editEntryButton" mnemonicParsing="false" onAction="#editEntryAction" text="Edytuj lub usuń wpis" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Button fx:id="deleteTimetableButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteTimetableAction" text="Usuń" />
                  <Button fx:id="newTimetableButton" mnemonicParsing="false" onAction="#newTimetableAction" text="Nowy" />
                  <Button fx:id="editTimetableButton" mnemonicParsing="false" onAction="#editTimetableAction" text="Edytuj" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" text="Anuluj" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction" text="Zapisz wszystko" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
